<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Trip&Mind</title>
</head>
<body>
    <div class="main__wrap">
        <div class="container">
            <header>
        
                <div class="header__box">
                <div class="header__box_item">
                    <span class="logo"><a href="index.html">Trip&Mind</a></span>
                </div>
                <div class="header__box_item">
                    <ul class="menu__list">
                        <li class="menu__list_item">
                            <a href="#">Все туры</a>
                        </li>
                        <li class="menu__list_item"><a href="#">стоимость</a></li>
                        <li class="menu__list_item"><a href="#">контакты</a></li>
                        
                    </ul>
                </div>
            </div>
        
            </header>
    
            <div class="main__content_box">
                <h1 class="main__content_header">
                        Открой для себя страну льда и пламени
                </h1>
                <p class="main__content_p">
                        Авторские туры по завораживающей Исландии
                </p>
                <div class="main__content_contact">
                    <a href="#" class="contact__btn">Оставить заявку</a>
                </div>
                <div class="main__content_society">
                    <ul class="society__box">
                        <li class="society__box_item"><a href=""><img src="i/github.png" alt="github"></a></li>
                        <li class="society__box_item"><a href=""><img src="i/dribbble.png" alt="dribbble"></a></li>
                        <li class="society__box_item"><a href=""><img src="i/linkedin.png" alt="linkedin"></a></li>
                        <li class="society__box_item"><a href=""><img src="i/facebook.png" alt="facebook"></a></li>
                    </ul>
                    
                </div>
                
            </div>
    
        </div>    
    </div>
    <div class="tour__wrap">
        <div class="container">
            <div class="tour__wrap_box">
                <img src="i/iceland.png" alt="" class="wrap__img">
                <div class="tours__list">
                    <div class="tours__list_item ">
                        <img class="tour__list_item_img" src="i/first_tour.jpg" alt="Northern Lights">
                        <div class="tour__list_item_text">
                            <h3>В погоне за северным сиянием</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eligendi culpa deserunt? Fugiat minus doloribus nemo sequi dolores magni laboriosam nesciunt beatae expedita, doloremque quia sapiente pariatur veritatis porro fugit omnis debitis suscipit. Rem sequi impedit exercitationem velit, necessitatibus eaque quam doloremque eos minima corrupti a quisquam nesciunt repellendus sed!</p>
                        </div>
                    </div>
                    <div class="tours__list_item ">
                        <img class="tour__list_item_img" src="i/freezy_cave.jpg" alt="cave">
                        <div class="tour__list_item_text">
                            <h3>Исследование ледяных пещер</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eligendi culpa deserunt? Fugiat minus doloribus nemo sequi dolores magni laboriosam nesciunt beatae expedita, doloremque quia sapiente pariatur veritatis porro fugit omnis debitis suscipit. Rem sequi impedit exercitationem velit, necessitatibus eaque quam doloremque eos minima corrupti a quisquam nesciunt repellendus sed!</p>
                        </div>
                    </div>
                    <div class="tours__list_item ">
                        <img class="tour__list_item_img" src="i/waterfall.jpg" alt="waterfall">
                        <div class="tour__list_item_text">
                            <h3>Водопады Исландии</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eligendi culpa deserunt? Fugiat minus doloribus nemo sequi dolores magni laboriosam nesciunt beatae expedita, doloremque quia sapiente pariatur veritatis porro fugit omnis debitis suscipit. Rem sequi impedit exercitationem velit, necessitatibus eaque quam doloremque eos minima corrupti a quisquam nesciunt repellendus sed!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="price__wrap">
        <div class="container">
            <div class="price__wrap_table">
                <img src="i/money.png" alt="" class="wrap__img">
                <table class="table" width="100%" >
                    <tr>
                        <th>Название тура</th>
                        <th>Описание</th>
                        <th>Стоимость тура</th>
                    </tr>
                    <tr>
                        <td>В погоне за северным сиянием</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, enim.</td>
                        <td>1500 &#8364;</td>
                    </tr>
                    <tr>
                        <td>Исследование ледяных пещер</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, enim.</td>
                        <td>1200 &#8364;</td>
                    </tr>
                    <tr>
                        <td>Водопады Исландии</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, enim.</td>
                        <td>1000 &#8364;</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>       
</body>
<script src="app.js"></script> 
</html>